Package: accgtk
Version: 0.0.1-1
Section: base
Priority: optional
Architecture: amd64
Depends: libgtk-3-0
Maintainer: Genossenschaft Solutionsbüro <info@buero.io>
Description: accgtk
 GTK frontend for the acc erp and accounting system
